@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Orbitron&family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron&family=Press+Start+2P&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    background-color: black;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* navbar inicio */
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'Orbitron', sans-serif;
    z-index: 999;
    transition: all 0.3s ease;
}
.navbar.sticky{ 
    background:  #178a9e;
    padding: 15px 0;
   
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 500;
}
.navbar .logo a span{
    color:  #178a9e;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;  
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #178a9e;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* Home início */
.home{
    display: flex;
    background: url(../img/imghome.png) no-repeat right;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Orbitron', sans-serif;
}
.home .nax-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 500;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color:  #178a9e;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background:  #178a9e;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid  #178a9e;
}
.home .home-content a:hover{
    color:  #178a9e;
    background: none;
}

/* Menu Mobile */
.menu-btn,
.menu-btn-close{
    color: #fff;
    font-size: 26px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    width: 41px;
    height: 45px;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    background:  #178a9e;
    border-radius: 6px;
    font-size: 30px;
    z-index: 9999;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    opacity: 0.6;
    pointer-events: auto;
    bottom: 30px;
}

/* Sessão sobre */
section{
    padding: 100px;
    background: #fff;
}
.about,
 .project,
 .contact,
 footer{
    font-family: 'Chakra Petch', sans-serif;
}
.about .about-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
 
}
.about .title{
    font-family: 'Orbitron', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}
.about .title::before,
.project .title::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 280px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.about .title::after{
    content: 'Quem sou eu';
    position: absolute;
    bottom:-12px;
    left: 50%;
    font-size: 20px;
    background: #fff;
    color:  #178a9e;
    padding: 5px;
    transform: translateX(-50%);
}
.about .about-content .left{
   width: 45%; 
}
.about .about-content .right{
    width: 55%;

}
.about .about-content .right .text{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color:  #178a9e;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background:  #178a9e;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid  #178a9e;
    transition: all 0.3 ease;
}
.about .about-content .right a:hover{
    color:  #178a9e;
    background: none;
}
.about .about-content .left img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;
}

/* Sessão competência skills */
.skills{
    font-family: 'Chakra Petch', sans-serif;
    background: #111;
}
.skills .skills-content p{
    color: #fff;
}
.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between; 
}
.skills .title::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 280px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}
.skills .title::after{
    content: 'Especialidades';
    position: absolute;
    bottom:-12px;
    left: 50%;
    font-size: 20px;
    background: #111;
    color:  #178a9e;
    padding: 5px;
    transform: translateX(-50%);
}
.skills .title{
    font-family: 'Orbitron', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
    color: #fff;
}
.skills .right span,
.skills .skills-content .text{
    color: #fff;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}

.skills .info{
    height: 50px;
}

.skills .skills-content .left .mais-info{
    display: inline-block;
    background:  #178a9e;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid  #178a9e;
    transition: all 0.3 ease;
    cursor: pointer;  
}
.skills .skills-content .left .mais-info:hover{
    color:  #178a9e;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    width: 100%;
    height: 5px;
    background: #ccc;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: '';
    position: absolute;
    width: 80%;
    height: 100%;
    top: 0;
    left: 0;
    background:  #178a9e;
}
.skills .skills-content .right .html::before{
    width: 73%;
}
.skills .skills-content .right .css::before{
    width: 67%;
}
.skills .skills-content .right .js::before{
    width: 46%;
}
.skills .skills-content .right .py::before{
    width: 53%;
}

/* Sessão Projeto */
.project .title::after{
    content: 'Meus Projetos';
    position: absolute;
    bottom:-12px;
    left: 50%;
    font-size: 20px;
    background: #fff;
    color:  #178a9e;
    padding: 5px;
    transform: translateX(-50%);
}
.project .title{
    font-family: 'Orbitron', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;  
}
.item{
    width: 450px;
    height: 450px;
    flex-shrink: 0; /* Para não diminuir a img para caber na div */
    border: 2px solid  #178a9e;
    border-radius: 6px 6px 0 0;
    cursor: pointer;
    box-shadow: 0 0 10px #111;
    transition: all 0.5s ;
}
.project .container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    transition: all 1s;
    overflow: auto;
    height: 450px;
}
.project .container .item:hover{
    opacity: 0.9;
    transition: all 0.5s ;
}
.project .container .img{
    margin: 0 0 60px 0;
}
.project .container .img p{
    margin-bottom: 20px;
    background:  #178a9e;
    border-radius: 0 0 6px 6px;
    text-align: justify;
    width: 450px;
    padding: 10px;
    color: #fff;  
}
.project .container .img a{
    color: #ccc;
}
.project .container .img a:hover{
    font-weight: bold;
    letter-spacing: .1rem;
    transition: all 0.5s ;
}
.project .seeLess{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.project .seeLess .see,
.project .seeLess .smaller,
.project .seeLess .btnRep{
    cursor: pointer;
    display: inline-block;
    background:  #178a9e;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid  #178a9e;
    transition: all 0.3 ease;
}
.project .seeLess .btnRep{
    font-size: 15px;
    margin-top: 0;
}
.project .seeLess .see:hover,
.project .seeLess .smaller:hover,
.project .seeLess .btnRep:hover{
    color:  #178a9e;
    background: none;
}
.project .d1,
.project .d2,
.project .d3,
.project .d4,
.project .d5,
.project .d6{
    display: none;
}

/* Sessão contato */
.contact .title::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 280px;
    height: 3px;
    background: rgb(255, 255, 255);
    transform: translateX(-50%);
}
.contact .title::after{
    content: 'Oferta';
    position: absolute;
    bottom:-12px;
    left: 50%;
    font-size: 20px;
    background: rgb(0, 0, 0);
    color:  #178a9e;
    padding: 5px;
    transform: translateX(-50%);
}
.contact{
    background: #000000;
    color: #fff;
}
.contact .title{
    font-family: 'Orbitron', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative; 
}
.contact .icons{
    display: flex;
}
.contact .icons .div-right{
    margin-left: 15px;
}
.contact .icons .div-left{
    margin-right: 15px;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content{
    align-items: flex-start;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row .info .head{
    font-weight: 500;
}
.contact .contact-content .row .info .sub-title{
    color: rgb(255, 255, 255);
}
.contact .contact-content .row ion-icon{
    font-size: 25px;
    color:  #178a9e;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .fields,
.contact .right form .fields .field,
.contact .field .sobrenome input{
    width: 100%;
    height: 45px;
    margin-bottom: 15px;
}
.contact .right form .fields input,
.contact .right form .textarea textarea,
.contact .field .sobrenome input{
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-family: 'Chakra Petch', sans-serif;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .textarea{
    width: 100%;
    height: 80px;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .field .sobrenome input{
    padding: 15px;
}
.contact .right form .field .button{
    margin-top: 10px;
    width: 170px;
    height: 47px;
}
.contact .right form .field .button button{
    width: 100%;
    height: 100%;
    border: 2px solid  #178a9e;
    background:  #178a9e;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .field .button button:hover{
    color:  #178a9e;
    background: none;
}

/* Sessão alerta */
.row .col{
    width: 100%;
}
.row .alert{
    border-radius: 6px;
    padding: 10px;
}
.row .alert-danger{
    background: #eeb4b4;
}
.row .alert-success{
    background: #b4eebe;
}
.imgs{
    background: url(../img/foto1.jpg);
    background: url(../img/projetoIntegrador.png);
    background: url(../img/projetointegradorHtml.png);
    background: url(../img/emBreve.png);
    display: none;
}

/* Sessão footer */
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color:  #178a9e;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

/* Responsivo */
@media (max-width: 1450px){
    .home{
        padding: 0;
    }
    .home .home-content{
        margin-top: 200px; 
    }
}
@media (max-width: 1300px){
    .navbar .max-width{
        margin-left: 0;
    }
    .about .about-content .right{
        padding: 20px;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        width: 350px;
        height: 350px;
    }
}
@media (max-width: 991px){
    .navbar .max-width{
        padding: 0 50px;
    }
    .item{
        width: 350px;
        height: 350px;
    }
    .current-item{
        width: 360px;
        height: 360px;
    }
    .project .container{
        height: 350px;
    }
    .project .container .img p{
        padding: 0 25px;
        font-size: 12px;
        width: 350px;
    }
}
@media (max-width: 947px){
    .home{
        background: url(../img/imghome2.png) no-repeat right;
    }
    .max-width{
        max-width: 800px;
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn-close{
        display: none;
        z-index: 999;
        color: #fff;
    }
    .close{
        display: none;
    }
    .navbar .menu{
        position: fixed;
        width: 100%;
        height: 70vh;
        right: -100%;
        top: 0;
        background: #111;
        padding-top: 80px;
        text-align: center;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        right: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    
    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .about{
        padding: 25px 10px 10px 10px;
    }
    .skills {
        padding: 30px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
       width: 100%;
       margin-bottom: 35px; 
    }
    .project .seeLess .see,
    .project .seeLess .smaller{
    font-size: 10px;
    font-weight: 250;
    padding: 5px 15px;
    margin-top: 10px;
    }
    .project .container .img p{
        padding: 0 25px;
        font-size: 12px;
        width: 350px;
    }
    .contato{
        margin: 25px;
        padding: 0;
    }
    .contact .contact-content .icons{
        flex-wrap: nowrap;
        flex-direction: row;
    }
    .contact .contact-content .icons .info{
        margin: 10px;
    }
}
@media (max-width: 690px){
    .home{
        padding: 10px;
        background: url(../img/imghome3.png) no-repeat right;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .about .nax-width .left img{
        height: 200px;
        width: 200px;
    }
}
@media (max-width: 566px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .contact .left .icons{
        display: flex;
        flex-direction: column;
    }
    .contact .left .icons .div-right{
        margin-left: 0;
    }
    .item{
        width: 250px;
        height: 250px;
        border-radius: 6px;
    }
    .current-item{
        opacity: 1;
        border: 4px solid  #178a9e;
        box-shadow: 0 0 10px #111;
        width: 260px;
        height: 260px;
    }
    .skills .skills-content .right .bars .info span{
        font-size: 15px;
    }
    .project .container{
        height: 250px;
    }
    .project .container .img p{
        width: 250px;
        font-size: 10px;
    }
    .nax-width .title{
        font-size: 20px;
    }
    .nax-width .title::after{
        font-size: 15px;
    }
    .contato{
        margin: 25px;
        padding: 0;
    }
    .contact .contact-content .icons{
        flex-wrap: nowrap;
        flex-direction: row;
    }
    .contact .contact-content .icons .info{
        margin: 10px;
    }
}
@media (max-width: 460px) {
    .navbar .max-width .logo a,
    .navbar .max-width .menu a{
        font-size: 22px;
    }
    .home{
        padding: 0;
    }
    .home .nax-width {
        width: 100%;
        margin-left: 65px;
    }
    .home .home-content .text-1{
        font-size: 28px;
    }
    .home .home-content .text-2{
        font-size: 26px;
    }
    .home .home-content .text-3{
        font-size: 20px;
    }
    .home .home-content a{
        font-size: 10px;
        padding: 5px 5px;
    }
    
    .nax-width .title{
        font-size: 20px;
    }
    .about .nax-width .title{
        margin-bottom: 25px;
    }
    .nax-width .title::after{
        bottom:-9px;
        left: 50%;
        font-size: 10px;
        transform: translateX(-50%);
    }
    .about .nax-width .right .text{
        font-size: 15px;
    }
    .about .nax-width p{
        font-size: 12px;
    }

    .skills .skills-content .left .text,
    .contact .nax-width .contact-content .left .text{
        font-size: 15px;
    }
    .skills .skills-content .left p,
    .contact .nax-width .contact-content .left p{
        font-size: 12px;
        margin-bottom: 15px;
    }
    .skills .skills-content .left .mais-info{
        font-size: 12px;
    }

    .contact .nax-width .contact-content .icons .div-left,
    .contact .nax-width .contact-content .icons .div-right{
        font-size: 10px;
    }
    .contato{
        margin: 25px;
        padding: 0;
    }
    .contact .contact-content .icons{
        flex-wrap: nowrap;
        flex-direction: row;
    }
    .contact .contact-content .icons .info{
        margin: 10px;
    }

    .projeto{
        padding: 25px;
    }
    .projeto .largura{
        padding: 25px;
    }
    .projeto .largura .container{
        text-align: center;
    }
    .projeto .largura .container .img{
        width: 20px;
        height: 315px;  
    }
    .d1,
    .d2,
    .d3,
    .d4,
    .d5,
    .d6{
        display: flex;
        justify-content: center;
    }
    .project .container .img p{
        width: 250px;
    }
    .project .nax-width .container .img{
        width: 100%;
        margin: 0;
        bottom: 0;
    }
    .project .seeLess .btnRep{
        font-size: 8px;
        padding: 5px;
    }
    .project .container .img p{
        padding: 0 5px 0 5px;
        font-size: 6px;
        width: 250px;
    }
    footer{
        padding: 0;
    }
    footer span{
        font-size: 10px;
    }

    .scroll-up-btn{
        font-size: 15px;
        width: 35px;
        height: 35px;
        right: 20px;
    }
}

/* Animation Scroll */
[data-anime]{
    opacity: 0;
    transition: 1s;
}

[data-anime="bottom"] {
    transform: translate3d(0px, 500px, 0px);
}

[data-anime].animate{
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
}